ccopy_reg
_reconstructor
p0
(c__main__
LazySuzan_Console
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'task_structure'
p6
g0
(c__main__
TaskStructure
p7
g2
Ntp8
Rp9
(dp10
S'number_of_levels'
p11
I1
sS'next_id'
p12
I12
sS'list_structure'
p13
g0
(c__main__
Task
p14
g2
Ntp15
Rp16
(dp17
S'task_info'
p18
(dp19
S'importance'
p20
I1
sS'id'
p21
I0
sS'hierarchical_level'
p22
I0
ssS'sub_tasks'
p23
(lp24
g0
(g14
g2
Ntp25
Rp26
(dp27
g18
(dp28
g20
I1
sS'total_time'
p29
I0
sg21
I0
sS'temp_start_time'
p30
Nsg22
I1
ssg23
(lp31
g0
(g14
g2
Ntp32
Rp33
(dp34
g18
(dp35
g20
I1
sg29
I0
sg21
I3
sg30
F1375297939.291678
sg22
I2
ssg23
(lp36
sS'description'
p37
S'hippocampus'
p38
sbag0
(g14
g2
Ntp39
Rp40
(dp41
g18
(dp42
g20
I1
sg29
I0
sg21
I4
sg30
Nsg22
I2
ssg23
(lp43
sg37
S'parkinsons'
p44
sbasg37
S'protocol learning'
p45
sbag0
(g14
g2
Ntp46
Rp47
(dp48
g18
(dp49
g20
I1
sg29
I0
sg21
I1
sg30
Nsg22
I1
ssg23
(lp50
g0
(g14
g2
Ntp51
Rp52
(dp53
g18
(dp54
S'importance'
p55
I1
sS'total_time'
p56
I0
sS'temp_start_time'
p57
NsS'id'
p58
I10
sS'hierarchical_level'
p59
I2
ssg23
(lp60
sg37
S'critique'
p61
sbag0
(g14
g2
Ntp62
Rp63
(dp64
g18
(dp65
g55
I1
sg56
I0
sg57
Nsg58
I11
sg59
I2
ssg23
(lp66
sg37
S'read'
p67
sbasg37
S'stream research'
p68
sbag0
(g14
g2
Ntp69
Rp70
(dp71
g18
(dp72
g20
I1
sg29
I0
sg21
I2
sg30
Nsg22
I1
ssg23
(lp73
g0
(g14
g2
Ntp74
Rp75
(dp76
g18
(dp77
g20
I1
sg29
F399.8947820663452
sg21
I5
sg30
F1375297539.396756
sg22
I2
ssg23
(lp78
sg37
S'codeacademy'
p79
sbag0
(g14
g2
Ntp80
Rp81
(dp82
g18
(dp83
g20
I1
sg29
I0
sg21
I6
sg30
Nsg22
I2
ssg23
(lp84
sg37
S'lazy suzan improvement'
p85
sbasg37
S'code'
p86
sbag0
(g14
g2
Ntp87
Rp88
(dp89
g18
(dp90
g55
I1
sg56
I0
sg57
Nsg58
I7
sg59
I1
ssg23
(lp91
g0
(g14
g2
Ntp92
Rp93
(dp94
g18
(dp95
g55
I1
sg56
I0
sg57
Nsg58
I8
sg59
I2
ssg23
(lp96
sg37
S'riley thank you'
p97
sbag0
(g14
g2
Ntp98
Rp99
(dp100
g18
(dp101
g55
I1
sg56
I0
sg57
Nsg58
I9
sg59
I2
ssg23
(lp102
sg37
S'french thank you'
p103
sbasg37
S'contacts'
p104
sbasg37
S'Task List'
p105
sbsbsS'current_task'
p106
g38
sb.